tap "homebrew/bundle"
brew "gcc"
brew "aria2"
brew "bash"
brew "bat"
brew "bat-extras"
brew "python"
brew "perl"
brew "cloc"
brew "cmake"
brew "commitlint"
brew "coreutils"
brew "curl"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gcovr"
brew "gh"
brew "git"
brew "git-filter-repo"
brew "git-lfs"
brew "gnu-sed"
brew "gnu-tar"
brew "grep"
brew "gzip"
brew "htop"
brew "iftop"
brew "imagemagick", link: false
brew "jenv"
brew "jupyterlab"
brew "latexindent"
brew "lbzip2"
brew "less"
brew "llvm"
brew "make"
brew "maven"
brew "neofetch"
brew "neovim"
brew "openblas"
brew "numpy"
brew "open-babel"
brew "openjdk@11"
brew "openssh"
brew "pre-commit"
brew "pstree"
brew "python@3.10"
brew "python@3.8"
brew "python@3.9"
brew "rdkit"
brew "ripgrep"
brew "rsync"
brew "scipy"
brew "shellcheck"
brew "shfmt"
brew "socat"
brew "ssh-copy-id"
brew "texlive"
brew "tmux"
brew "vcsh"
brew "vim"
brew "watch"
brew "wget"
brew "zsh"
brew "zsync"
