tap "homebrew/core"
brew "abseil"
brew "aria2"
brew "bash"
brew "bat"
brew "binutils"
brew "boost"
brew "clang-format"
brew "cloc"
brew "cmake"
brew "node"
brew "commitlint"
brew "convmv"
brew "coreutils"
brew "curl"
brew "difftastic"
brew "diffutils"
brew "dos2unix"
brew "eigen"
brew "fd"
brew "icu4c@77"
brew "ffmpeg"
brew "file-formula"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gcc"
brew "python"
brew "gcovr"
brew "gh"
brew "git"
brew "gitlab-ci-local"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-time"
brew "gnu-units"
brew "gnupg"
brew "go"
brew "googletest"
brew "grep"
brew "gzip"
brew "htop"
brew "iftop"
brew "imagemagick"
brew "python@3.13"
brew "iproute2mac"
brew "jenv"
brew "jq"
brew "perl"
brew "latexindent"
brew "lbzip2"
brew "less"
brew "llvm"
brew "make"
brew "micromamba"
brew "neofetch"
brew "neovim"
brew "ninja"
brew "node@20"
brew "open-babel"
brew "openjdk@11"
brew "openssh"
brew "parallel"
brew "pre-commit"
brew "pstree"
brew "pv"
brew "pwgen"
brew "pybind11"
brew "rename"
brew "ripgrep"
brew "rsync"
brew "rustup"
brew "shellcheck"
brew "shfmt"
brew "smartmontools"
brew "socat"
brew "spectra"
brew "sponge"
brew "ssh-copy-id"
brew "swift"
brew "swift-format"
brew "tealdeer", link: false
brew "telnet"
brew "tlrc"
brew "tmux"
brew "uv"
brew "vcsh"
brew "vim"
brew "watch"
brew "wdiff"
brew "wget"
brew "yt-dlp"
brew "zig"
brew "zls"
brew "zoxide"
brew "zsh"
cask "android-file-transfer"
cask "balenaetcher"
cask "betterdisplay"
cask "betterzip"
cask "blackhole-2ch"
cask "calibre"
cask "coconutbattery"
cask "docker-desktop"
cask "etrecheckpro"
cask "flutter"
cask "folx"
cask "font-computer-modern"
cask "font-d2coding"
cask "font-dejavu"
cask "font-hack"
cask "font-nanum-gothic"
cask "font-nanum-myeongjo"
cask "font-nanum-square"
cask "font-new-york"
cask "font-noto-sans-cjk"
cask "font-noto-serif-cjk-kr"
cask "font-pretendard"
cask "font-roboto"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-pro"
cask "iterm2"
cask "jordanbaird-ice"
cask "jupyter-notebook-ql"
cask "karabiner-elements"
cask "keycastr"
cask "maccy"
cask "macs-fan-control"
cask "mactex-no-gui"
cask "mediahuman-audio-converter"
cask "monitorcontrol"
cask "murus"
cask "notion"
cask "qlstephen"
cask "reaper"
cask "rectangle"
cask "rwts-pdfwriter"
cask "sublime-text"
cask "swiftdefaultappsprefpane"
cask "utm"
cask "via"
cask "vlc"
cask "wireshark-app"
cask "xquartz"
