tap "eddieantonio/eddieantonio"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
brew "aria2"
brew "bash"
brew "bat"
brew "binutils"
brew "clang-format"
brew "cmake"
brew "convmv"
brew "coreutils"
brew "curl"
brew "diffutils"
brew "dos2unix"
brew "exa"
brew "fd"
brew "findutils"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gh"
brew "git"
brew "git-flow-avh"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-time"
brew "gnu-units"
brew "go"
brew "grep"
brew "gzip"
brew "icu4c"
brew "htop"
brew "iftop"
brew "openssl@1.1"
brew "python"
brew "iproute2mac"
brew "jenv"
brew "perl"
brew "latexindent"
brew "lbzip2"
brew "less"
brew "llvm"
brew "make"
brew "neofetch"
brew "neovim"
brew "open-babel"
brew "openjdk@11"
brew "openssh"
brew "pre-commit"
brew "pstree"
brew "rename"
brew "ripgrep"
brew "rsync"
brew "rustup-init"
brew "shellcheck"
brew "shfmt"
brew "socat"
brew "ssh-copy-id"
brew "swift-format"
brew "telnet"
brew "tmux"
brew "vcsh"
brew "vim"
brew "watch"
brew "wdiff"
brew "wget"
brew "youtube-dl"
brew "zsh"
brew "eddieantonio/eddieantonio/unormalize"
cask "balenaetcher"
cask "betterdisplay"
cask "betterzip"
cask "cheatsheet"
cask "coconutbattery"
cask "dozer"
cask "etrecheckpro"
cask "flutter"
cask "folx"
cask "font-computer-modern"
cask "font-d2coding"
cask "font-dejavu"
cask "font-hack"
cask "font-new-york"
cask "font-noto-sans-cjk"
cask "font-sf-compact"
cask "font-sf-mono"
cask "font-sf-pro"
cask "grammarly-desktop"
cask "iterm2"
cask "jupyter-notebook-ql"
cask "karabiner-elements"
cask "keycastr"
cask "macs-fan-control"
cask "mactex-no-gui"
cask "mediahuman-audio-converter"
cask "monitorcontrol"
cask "murus"
cask "musescore"
cask "nightowl"
cask "qlstephen"
cask "reaper"
cask "rectangle"
cask "rwts-pdfwriter"
cask "sublime-text"
cask "swiftdefaultappsprefpane"
cask "vlc"
cask "wxmacmolplt"
cask "xquartz"
