; default theme, also embedded in the source of fast-syntax-highlighting

[base]
here-string-text = none
here-string-var  = cyan
correct-subtle   = blue
subtle-bg        = 
secondary        = 

[command-point]
global-alias   = cyan
builtin        = green,underline
precommand     = green,bold,underline

[paths]
path          = none,underline
path-to-dir   = none,underline
globbing      = blue
globbing-ext  = magenta

[brackets]
paired-bracket =

[arguments]
single-hyphen-option   = none
double-hyphen-option   = none

[other]
variable             = cyan

[case]
case-condition   = blue
